# Fiap.Web.Alunos

./: Fiap.Web.Alunos.csproj  Fiap.Web.Alunos.sln  README.md
Controllers/: ClienteController.cs
Data/Contexts/: DatabaseContext.cs
Models/: ClienteModel.cs  Fornecedor.cs  LojaModel.cs  PedidoModel.cs  PedidoProdutoModel.cs  ProdutoModel.cs
Properties/: launchSettings.json
Views/Cliente/: Cadastro.cshtml  Create.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
